[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    */migrations/*,
    media,
    static
ignore = D1,I004,I003

[isort]
atomic = true
balanced_wrapping = true
default_section = THIRDPARTY
known_django = django
known_first_party = matmod
multi_line_output = 5
sections = STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob = */migrations/*
